# CSC207-Project-Group-262

./: README.md  build.gradle  group_members.txt  pom.xml
apiDocuments/: emailValidationAPI.java
src/: Calendar.java  CalendarEvent.java  CalendarificAPIAccessExample.java  CourseAdmin.java  Employee.java  Session.java  UniversityClass.java  testMain.java
src/apiDocuments/: EmailVerification.java  emailValidationAPI.java
src/app/: LoginUseCaseFactory.java  Main.java  OldMain.java
src/data_access/: CourseDAOTest.java  DataAccessInterface.java  EmployeeCrudInsert.java  EmployeeCrudRead.java  EmployeeDAOTest.java  EmployeeDataAccessAPI.java  EmployeeDataAccessInterface.java  EventDAOTest.java  FileCourseDataAccessObject.java  FileEmployeeDataAccessObject.java  FileEventDataAccessObject.java  FileInstructorDataAccessObject.java  FileSessionDataAccessObject.java  FileTADataAccessObject.java  FileUserDataAccessObject.java  HardCodedDAO.java  InMemoryCourseDataAccessObject.java  InMemoryEmployeeDataAccessObject.java  InMemoryEventDataAccessObject.java  InMemorySessionDataAccessObject.java  InMemoryUserDataAccessObject.java  JsonToCourse.java  JsonToEmployee.java  JsonToEvent.java  JsonToSession.java  MongoDB.java  SessionDAOTest.java  UserDataAccessInterface.java  UserSignupDataAccessInterface.java
src/database/: employee_data.csv  employeedata.csv  userdata.csv
src/entity/: Calendar.java  CalendarEvent.java  ClassSession.java  ClassSesssions.java  Course.java  CourseAdmin.java  CourseFactory.java  Courses.java  DateTimeSpan.java  Employee.java  EmployeeFactory.java  (+17 more)
(+374 files in other folders)
