plugins {
    id 'java'
    id 'idea'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.mongodb:mongo-java-driver:3.12.14'
    implementation 'org.mongodb:mongodb-driver-core:4.10.2'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'org.json:json:20230618'
    testImplementation 'junit:junit:4.13.1'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/']
        }
    }
}